[gd_scene load_steps=3 format=3 uid="uid://cpv4o4c75hc3x"]

[ext_resource type="Script" path="res://Scenes/Player/Code/player.gd" id="1_kn0ri"]
[ext_resource type="Texture2D" uid="uid://cg08rkj1q2dgh" path="res://Scenes/Player/Assets/person_back_stock.jpg" id="1_u5s5y"]

[node name="Player" type="Node2D"]
script = ExtResource("1_kn0ri")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u5s5y")

[node name="HPBar" type="ProgressBar" parent="."]
offset_left = -192.0
offset_top = -384.0
offset_right = 188.0
offset_bottom = -357.0
step = 1.0
value = 100.0

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
