[gd_scene load_steps=2 format=3 uid="uid://bjdqihrlcyy4j"]

[ext_resource type="Script" path="res://Scenes/CardManager/Code/cardManager.gd" id="1_m3udr"]

[node name="CardManager" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 195.0
offset_top = -125.0
offset_right = 1010.0
offset_bottom = 125.0
grow_vertical = 2
script = ExtResource("1_m3udr")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.244776, 0.244776, 0.244776, 1)

[node name="HeldCardsContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
columns = 4
