[gd_scene load_steps=2 format=3 uid="uid://3xt2v67t4n48"]

[ext_resource type="Script" path="res://Scenes/GenericEnemy/Code/genericEnemy.gd" id="1_21h3j"]

[node name="Enemy" type="Node2D"]
script = ExtResource("1_21h3j")

[node name="Sprite2D" type="Sprite2D" parent="."]

[connection signal="tree_entered" from="." to="." method="_on_tree_entered"]
[connection signal="tree_exited" from="." to="." method="_on_tree_exited"]
