[gd_scene load_steps=5 format=3 uid="uid://d33s2qfao8cj6"]

[ext_resource type="PackedScene" uid="uid://c677gd5qkd5wt" path="res://Scenes/EnemyManager/Code/enemyManager.tscn" id="1_j8vpi"]
[ext_resource type="PackedScene" uid="uid://cpv4o4c75hc3x" path="res://Scenes/Player/Code/player.tscn" id="2_plopg"]
[ext_resource type="PackedScene" uid="uid://vr4oej6ep2lq" path="res://Scenes/ActionMenu/Code/actionMenu.tscn" id="3_p5vuy"]
[ext_resource type="PackedScene" uid="uid://b40uikdgqm2tx" path="res://Scenes/AttackForecast/Code/attackForecast.tscn" id="4_ek5m2"]

[node name="BattleScreen" type="Node2D"]

[node name="BattleContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemyManager" parent="BattleContainer" instance=ExtResource("1_j8vpi")]
position = Vector2(850, 100)

[node name="Player" parent="BattleContainer" instance=ExtResource("2_plopg")]
position = Vector2(448, 705)
scale = Vector2(1.4, 1.4)

[node name="ActionMenu" parent="BattleContainer" instance=ExtResource("3_p5vuy")]
layout_mode = 1

[node name="AttackForecast" parent="BattleContainer" instance=ExtResource("4_ek5m2")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 120.0
grow_horizontal = 0

[node name="TurnManager" type="Node" parent="."]

[editable path="BattleContainer/EnemyManager"]
